TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = Lojas_Okada
TYPEORM_ENTITIES = src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_SUBSCRIBERS = src/subscriber/*.ts
TYPEORM_MIGRATIONS = src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/shared/infra/typeorm/migrations
TYPEORM_SUBSCRIBERS_DIR = src/subscriber
TYPEORM_UUID_EXTENSION = uuid-ossp
JWT_SECRET = 98efdeb59455c8cb5351cf81fce83e6f
EMAIL_API_KEY = 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
SMTP_HOST = smtp.sendgrid.net
API_URL = http://localhost:3333

